NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/etherna_joias
JWT_SECRET=etherna_secret_key_should_be_long_and_complex
JWT_EXPIRE=30d

# Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM=Etherna Joias <noreply@ethernajoias.com>

# Caminho para logo da empresa
LOGO_PATH=/home/ubuntu/etherna_joias_app/backend/uploads/logo.png
