NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://mongo:27017/etherna_joias
JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_EXPIRE=30d

# Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM=Etherna Joias <noreply@ethernajoias.com>
